{
  "name": "mysql-cms-emptra",
  "version": "1.0.0",
  "description": "a cli for managing  a company's employee structure usinf node, inquirer, and mysql. ",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexShafer/MySQL-CMS-EmpTra.git"
  },
  "author": "ALex Shafer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlexShafer/MySQL-CMS-EmpTra/issues"
  },
  "homepage": "https://github.com/AlexShafer/MySQL-CMS-EmpTra#readme",
  "dependencies": {
    "inquirer": "^7.3.3",
    "mysql": "^2.18.1"
  }
}
